<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/heroimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@tools:sample/avatars"/>
        <EditText
            android:id="@+id/heronameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/heroimage"
            android:layout_alignTop="@id/heroimage"
            android:layout_marginStart="16dp"
            android:hint="Superhero name" />
        <EditText
            android:id="@+id/alteregoedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/heroimage"
            android:layout_alignBottom="@id/heroimage"
            android:layout_marginStart="16dp"
            android:hint="Alter ego" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/heroimage"
            android:layout_marginTop="16dp"
            android:background="@color/black" />
    </RelativeLayout>
</layout>