<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/heroimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_camera"/>
        <EditText
            android:id="@+id/heronameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/heroimage"
            android:layout_alignTop="@id/heroimage"
            android:layout_marginStart="16dp"
            android:hint="Superhero name" />
        <EditText
            android:id="@+id/alteregoedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/heroimage"
            android:layout_alignBottom="@id/heroimage"
            android:layout_marginStart="16dp"
            android:hint="Alter ego" />
        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/heroimage"
            android:layout_marginTop="16dp"
            android:background="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:paddingTop="10dp"
            android:textStyle="bold|italic"
            android:text="Bio"
            android:textAlignment="center"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/biografia"
            android:layout_marginTop="45dp"
            android:hint="Short bio"/>
        <EditText
            android:id="@+id/biografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/alteregoedit"
            android:layout_alignBottom="@id/alteregoedit"
            android:layout_below="@id/alteregoedit"
            android:layout_marginStart="16dp"
            android:hint="Biografia" />
        <TextView
            android:id="@+id/Power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio_text"
            android:paddingTop="10dp"
            android:textStyle="bold|italic"
            android:text="Power"
            android:textSize="20dp"
            android:textAlignment="center" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Power"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/red"
                android:secondaryProgressTint="@color/red"
                android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save"/>


    </RelativeLayout>
</layout>